# ErgoHealthCue

./: .gitignore  BADGE_LIST_WINDOW_MOCKUP.md  BUILDING.md  DESIGN.md  ErgoHealthCue.sln  FIREBASE_SETUP.md  IMPLEMENTATION_SUMMARY.md  INSTALLER_QUICKSTART.md  README.md  UI_MOCKUP.md  UPGRADING.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
ErgoHealthCue/: App.xaml  App.xaml.cs  ErgoHealthCue.csproj  MainWindow.xaml  MainWindow.xaml.cs
ErgoHealthCue/Models/: AppSettings.cs  Cue.cs  CueStatistic.cs  CueType.cs  LeaderboardEntry.cs  UserProgress.cs
ErgoHealthCue/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.fr.resx  Strings.no.resx  Strings.resx
ErgoHealthCue/Services/: CueScheduler.cs  DataService.cs  LeaderboardService.cs  StartupService.cs  XPCalculator.cs
ErgoHealthCue/Windows/: AddCueWindow.xaml  AddCueWindow.xaml.cs  BadgeListWindow.xaml  BadgeListWindow.xaml.cs  BadgeUnlockedWindow.xaml  BadgeUnlockedWindow.xaml.cs  CueOverlayWindow.xaml  CueOverlayWindow.xaml.cs  LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  LevelUpWindow.xaml  LevelUpWindow.xaml.cs  PauseDurationWindow.xaml  PauseDurationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  UsernamePromptWindow.xaml  UsernamePromptWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
Installer/: BuildInstaller.ps1  GenerateWixFile.ps1  Installer.wixproj  Product.wxs
